VITE_FIREBASE_API_KEY=AIzaSyB51mKyvcmN1Gkg23jxdRhSmMFl4mLzCpE
VITE_FIREBASE_AUTH_DOMAIN=mytodos-397cd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mytodos-397cd
VITE_FIREBASE_STORAGE_BUCKET=mytodos-397cd.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=978416217516
VITE_FIREBASE_APP_ID=1:978416217516:web:cbaad7f40bc6097fd2de09
